{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "paths": {
      "@browsecraft/sim": ["../sim/dist/src/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "test/**/*.ts"]
}
