{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "composite": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "src/**/*.json", "scripts/**/*.ts", "test/**/*.ts"]
}
